signName=\u8D85\u8D85\u8BF4
templateCode=SMS_77500007
templateText_staff=SMS_80975009
templateText_costomer=SMS_80840011
sendResult=\u77ED\u4FE1\u9A8C\u8BC1\u7801\u53D1\u9001\u5931\u8D25-->SmsSystem
accessKeyId=LTAI0aQMUsdqZggP
accessKeySecret=XUHLeTKhecSaDkHnse855DNdrtmw1I